Date : 2024-05-19 16:38:20
Directory : /Users/connerreplogle/dev/memory-io/
Total : 38 files,  5277 codes, 22 comments, 647 blanks, all 5946 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| TOML     |          2 |      3,620 |          3 |        400 |      4,023 |
| Rust     |         30 |      1,607 |         14 |        241 |      1,862 |
| XML      |          3 |         26 |          0 |          0 |         26 |
| Docker   |          1 |         16 |          3 |          4 |         23 |
| Python   |          1 |          5 |          2 |          2 |          9 |
| Ignore   |          1 |          3 |          0 |          0 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         38 |      5,277 |         22 |        647 |      5,946 |
| packages                                                                                           |         38 |      5,277 |         22 |        647 |      5,946 |
| packages/memory_server                                                                             |         38 |      5,277 |         22 |        647 |      5,946 |
| packages/memory_server (Files)                                                                     |          5 |      3,644 |          8 |        406 |      4,058 |
| packages/memory_server/.idea                                                                       |          3 |         26 |          0 |          0 |         26 |
| packages/memory_server/src                                                                         |         26 |      1,527 |          7 |        217 |      1,751 |
| packages/memory_server/src (Files)                                                                 |          3 |        176 |          4 |         30 |        210 |
| packages/memory_server/src/models                                                                  |         13 |        761 |          3 |        105 |        869 |
| packages/memory_server/src/models (Files)                                                          |          3 |        115 |          0 |         14 |        129 |
| packages/memory_server/src/models/memorize                                                         |          2 |         74 |          0 |         11 |         85 |
| packages/memory_server/src/models/set                                                              |          2 |        238 |          0 |         25 |        263 |
| packages/memory_server/src/models/user                                                             |          6 |        334 |          3 |         55 |        392 |
| packages/memory_server/src/models/user (Files)                                                     |          2 |         55 |          3 |          8 |         66 |
| packages/memory_server/src/models/user/logic                                                       |          4 |        279 |          0 |         47 |        326 |
| packages/memory_server/src/routes                                                                  |         10 |        590 |          0 |         82 |        672 |
| packages/memory_server/src/routes (Files)                                                          |          1 |          5 |          0 |          3 |          8 |
| packages/memory_server/src/routes/api                                                              |          9 |        585 |          0 |         79 |        664 |
| packages/memory_server/src/routes/api (Files)                                                      |          2 |         17 |          0 |          4 |         21 |
| packages/memory_server/src/routes/api/memorize                                                     |          1 |         47 |          0 |          8 |         55 |
| packages/memory_server/src/routes/api/sets                                                         |          2 |        277 |          0 |         29 |        306 |
| packages/memory_server/src/routes/api/users                                                        |          4 |        244 |          0 |         38 |        282 |
| packages/memory_server/tests                                                                       |          4 |         80 |          7 |         24 |        111 |
| packages/memory_server/tests/api                                                                   |          4 |         80 |          7 |         24 |        111 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/connerreplogle/dev/memory-io/packages/memory_server/.dockerignore                           | Ignore   |          3 |          0 |          0 |          3 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/.idea/memory_server.iml                 | XML      |         12 |          0 |          0 |         12 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/.idea/modules.xml                       | XML      |          8 |          0 |          0 |          8 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/.idea/vcs.xml                           | XML      |          6 |          0 |          0 |          6 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/Cargo.lock                              | TOML     |      3,585 |          2 |        396 |      3,983 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/Cargo.toml                              | TOML     |         35 |          1 |          4 |         40 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/Dockerfile                              | Docker   |         16 |          3 |          4 |         23 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/cleanup_tests.py                        | Python   |          5 |          2 |          2 |          9 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/src/lib.rs                              | Rust     |          3 |          0 |          1 |          4 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/src/main.rs                             | Rust     |         80 |          2 |         16 |         98 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/src/models/card.rs                      | Rust     |         76 |          0 |         10 |         86 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/src/models/folder.rs                    | Rust     |         16 |          0 |          2 |         18 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/src/models/memorize/mod.rs              | Rust     |         57 |          0 |          7 |         64 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/src/models/memorize/model.rs            | Rust     |         17 |          0 |          4 |         21 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/src/models/mod.rs                       | Rust     |         23 |          0 |          2 |         25 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/src/models/set/mod.rs                   | Rust     |        177 |          0 |         17 |        194 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/src/models/set/model.rs                 | Rust     |         61 |          0 |          8 |         69 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/src/models/user/logic/auth.rs           | Rust     |         83 |          0 |          9 |         92 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/src/models/user/logic/mod.rs            | Rust     |         24 |          0 |         12 |         36 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/src/models/user/logic/password_reset.rs | Rust     |        114 |          0 |         14 |        128 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/src/models/user/logic/verify.rs         | Rust     |         58 |          0 |         12 |         70 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/src/models/user/mod.rs                  | Rust     |          2 |          0 |          0 |          2 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/src/models/user/model.rs                | Rust     |         53 |          3 |          8 |         64 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/src/routes/api/folders.rs               | Rust     |          2 |          0 |          2 |          4 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/src/routes/api/memorize/mod.rs          | Rust     |         47 |          0 |          8 |         55 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/src/routes/api/mod.rs                   | Rust     |         15 |          0 |          2 |         17 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/src/routes/api/sets/mod.rs              | Rust     |        118 |          0 |         16 |        134 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/src/routes/api/sets/modify.rs           | Rust     |        159 |          0 |         13 |        172 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/src/routes/api/users/auth.rs            | Rust     |         78 |          0 |         12 |         90 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/src/routes/api/users/mod.rs             | Rust     |         44 |          0 |         10 |         54 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/src/routes/api/users/password_reset.rs  | Rust     |         69 |          0 |          9 |         78 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/src/routes/api/users/verify.rs          | Rust     |         53 |          0 |          7 |         60 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/src/routes/mod.rs                       | Rust     |          5 |          0 |          3 |          8 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/src/startup.rs                          | Rust     |         93 |          2 |         13 |        108 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/tests/api/helper.rs                     | Rust     |         56 |          7 |         11 |         74 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/tests/api/main.rs                       | Rust     |          3 |          0 |          1 |          4 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/tests/api/set.rs                        | Rust     |         10 |          0 |          5 |         15 |
| /Users/connerreplogle/dev/memory-io/packages/memory_server/tests/api/user.rs                       | Rust     |         11 |          0 |          7 |         18 |
| Total                                                                                              |          |      5,277 |         22 |        647 |      5,946 |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+